FirstName,LastName,Province,CGPA,ResearchScore
Mary,White,BC,4.00,85
Mike,Hwang,ON,3.70,90
Liam,Edwards,AB,4.33,70
Noah,Collins,BC,4.20,71
William,Stewart,MB,4.10,72
James,Sanchez,NB,4.00,73
Oliver,Morris,NL,3.90,74
Benjamin,Rogers,NT,3.80,75
Elijah,Reed,NS,3.70,76
Lucas,Cook,NU,3.60,77
Mason,Morgan,ON,3.50,78
Logan,Bell,PE,3.40,79
Alexander,Murphy,QC,3.30,80
Ethan,Bailey,SK,3.20,81
Jacob,Rivera,YT,3.10,82
Michael,Cooper,AB,3.00,83
Daniel,Richardson,BC,2.90,84
Henry,Cox,MB,2.80,85
Jackson,Howard,NB,4.25,86
Sebastian,Ward,NL,4.15,87
Aiden,Torres,NT,4.05,88
Matthew,Peterson,NS,3.95,89
Samuel,Gray,NU,3.85,90
David,Ramirez,ON,3.75,91
Joseph,James,PE,3.65,92
Carter,Watson,QC,3.55,93
Owen,Brooks,SK,3.45,94
Wyatt,Kelly,YT,3.35,95
John,Sanders,AB,3.25,96
Jack,Price,BC,3.15,97
Luke,Bennett,MB,3.05,98
Jayden,Wood,NB,2.95,99
Dylan,Barnes,NL,2.85,100
Grayson,Ross,NT,4.33,99
Levi,Henderson,NS,4.20,98
Isaac,Coleman,NU,4.10,97
Gabriel,Jenkins,ON,4.00,96
Julian,Perry,PE,3.90,95
Mateo,Powell,QC,3.80,94
Anthony,Long,SK,3.70,93
Jaxon,Patterson,YT,3.60,92
Lincoln,Hughes,AB,3.50,91
Joshua,Flores,BC,3.40,90
Christopher,Washington,MB,3.30,89
Andrew,Butler,NB,3.20,88
Theodore,Simmons,NL,3.10,87
Caleb,Foster,NT,3.00,86
Ryan,Gonzales,NS,2.90,85
Asher,Bryant,NU,2.80,84
Nathan,Alexander,ON,4.25,83
Thomas,Russell,PE,4.15,82
Emma,Griffin,QC,4.05,81
Olivia,Stewart,SK,3.95,80
Ava,Sanchez,YT,3.85,79
Isabella,Morris,AB,3.75,78
Sophia,Rogers,BC,3.65,77
Charlotte,Reed,MB,3.55,76
Mia,Cook,NB,3.45,75
Amelia,Morgan,NL,3.35,74
Harper,Bell,NT,3.25,73
Evelyn,Murphy,NS,3.15,72
Abigail,Bailey,NU,3.05,71
Emily,Rivera,ON,2.95,70
Elizabeth,Cooper,PE,2.85,100
Mila,Richardson,QC,4.33,99
Ella,Cox,SK,4.20,98
Avery,Howard,YT,4.10,97
Sofia,Ward,AB,4.00,96
Camila,Torres,BC,3.90,95
Aria,Peterson,MB,3.80,94
Scarlett,Gray,NB,3.70,93
Victoria,Ramirez,NL,3.60,92
Madison,James,NT,3.50,91
Luna,Watson,NS,3.40,90
Grace,Brooks,NU,3.30,89
Chloe,Kelly,ON,3.20,88
Penelope,Sanders,PE,3.10,87
Layla,Price,QC,3.00,86
Riley,Bennett,SK,2.90,85
Zoey,Wood,YT,2.80,84
Nora,Barnes,AB,4.25,83
Lily,Ross,BC,4.15,82
Eleanor,Henderson,MB,4.05,81
Hannah,Coleman,NB,3.95,80
Lillian,Jenkins,NL,3.85,79
Addison,Perry,NT,3.75,78
Aubrey,Powell,NS,3.65,77
Ellie,Long,NU,3.55,76
Stella,Patterson,ON,3.45,75
Natalie,Hughes,PE,3.35,74
Zoe,Flores,QC,3.25,73
Leah,Washington,SK,3.15,72
Hazel,Butler,YT,3.05,71
Violet,Simmons,AB,2.95,70
Aurora,Foster,BC,2.85,100
Savannah,Gonzales,MB,3.85,99
Audrey,Bryant,NB,3.75,98
Brooklyn,Alexander,NL,3.65,97
Bella,Russell,NT,3.55,96
Claire,Griffin,NS,3.45,95
